# Blender MTL File: 'cylinder.blend'
# Material Count: 2

newmtl Grass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd concrete.png

newmtl Gravel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\酒井\u3000悠剛\\OneDrive\\デスクトップ\\GM31\\Project\\Game\\GM31_01_Object\\asset\\model\\gravel.jpg
